# java-logback-app

./: Dockerfile  README.md  logback-app-deployment.yaml  pom.xml
src/main/resources/: logback.xml
